<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #1F3171;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienttictactoe.GameRecordsController">
   <children>
      <Button fx:id="game_recors_back_btn" layoutX="30.0" layoutY="30.0" onAction="#handlGameRecorsBackBtnAction" prefHeight="51.0" prefWidth="55.0" style="-fx-background-radius: 30; -fx-background-color: #ff4948;" text="&lt;" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="360.0" layoutY="29.0" prefHeight="51.0" prefWidth="360.0" text="GAME  RECORDS" textFill="#ff4948">
         <font>
            <Font name="Showcard Gothic" size="48.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="125.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="618.0" style="-fx-background-color: #5A5A5A; -fx-background-radius: 25;" text="                        RECORD  LIST" textAlignment="CENTER" textFill="#febd08" wrapText="true">
         <font>
            <Font name="Showcard Gothic" size="36.0" />
         </font>
      </Label>
      <Button fx:id="watch_btn" layoutX="666.0" layoutY="335.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleWatchButtonAction" prefHeight="45.0" prefWidth="375.0" style="-fx-background-color: #5A5A5A; -fx-background-radius: 35;" text="WATCH" textAlignment="CENTER" textFill="#ff4948">
         <font>
            <Font name="Showcard Gothic" size="24.0" />
         </font>
      </Button>
      <SubScene height="433.0" layoutX="42.0" layoutY="178.0" style="-fx-effect: #5A5A5A;" width="618.0">
        <root>
          <Region />
        </root>
      </SubScene>
      <ListView fx:id="rec_list" layoutX="42.0" layoutY="178.0" prefHeight="433.0" prefWidth="618.0" style="-fx-background-color: #5A5A5A;" />
   </children>
</AnchorPane>
