<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="onlinePlayingTest.jnlp">
  <information>
    <title>onlinePlayingTest</title>
    <vendor>ITi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="onlinePlayingTest.jar" size="11410" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="onlinePlayingTest" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="onlineplayingtest.OnlinePlayingTest"  name="onlinePlayingTest" />
  <update check="always"/>
</jnlp>
